{
    "phone number": "",
    "contact": "mom",
    "help_message": "I am having a seizure, please help me!",

    "enable_screen_capture": true,
    "enable_webcam_capture": true,
    "enable_ekg": true
}